; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ~/.pio_cache
default_envs = ttgo-t-display

[env]
platform = espressif32
framework = arduino
upload_speed  = 921600
monitor_speed = 115200

[env:core2]
board = m5stack-core2
build_flags =
  -DCORE2

  -DSEED_PIN=0

  -DBOARD_HAS_PSRAM

lib_deps =
  M5Core2@^0.1.5

[env:lilygo-t-display]
board = esp32-s3-devkitc-1

build_flags =
  -DLILYGO

  -DBUTTON_1=0
  -DBUTTON_2=14
  -DSEED_PIN=13

  -DTFT_PARALLEL_8_BIT=1
  -DTFT_CS=6
  -DTFT_DC=7
  -DTFT_RST=5

  -DTFT_WR=8
  -DTFT_RD=9

  -DTFT_D0=39
  -DTFT_D1=40
  -DTFT_D2=41
  -DTFT_D3=42
  -DTFT_D4=45
  -DTFT_D5=46
  -DTFT_D6=47
  -DTFT_D7=48
  -DTFT_BL=38

  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320

  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_FONT8N=1
  -DLOAD_GFXFF=1
  -DLOAD_GFXFF=1

  -DDISABLE_ALL_LIBRARY_WARNINGS

  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  TFT_eSPI@^2.5.23
  Button2@^2.2.2

[env:ttgo-t-display]
board = esp32dev

build_flags =
  -DTTGO

  -DBUTTON_1=35
  -DBUTTON_2=0
  -DSEED_PIN=36

  -DCGRAM_OFFSET=1
  -DTFT_SDA_READ=1
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DTOUCH_CS=0

lib_deps =
  TFT_eSPI@^2.5.23
  Button2@2.2.2