; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed  = 921600
upload_port = /dev/cu.usbserial-0227F67C
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0227F67C

build_flags =
	-O3

lib_deps =
  M5Core2@0.0.3